C:\SEMESTER 6\PRAKTIKUM KONSTRUKSI PERANGKAT LUNAK\modul15_2211104004\bin\Debug\modul15_2211104004.exe.config
C:\SEMESTER 6\PRAKTIKUM KONSTRUKSI PERANGKAT LUNAK\modul15_2211104004\bin\Debug\modul15_2211104004.exe
C:\SEMESTER 6\PRAKTIKUM KONSTRUKSI PERANGKAT LUNAK\modul15_2211104004\bin\Debug\modul15_2211104004.pdb
C:\SEMESTER 6\PRAKTIKUM KONSTRUKSI PERANGKAT LUNAK\modul15_2211104004\bin\Debug\Newtonsoft.Json.dll
C:\SEMESTER 6\PRAKTIKUM KONSTRUKSI PERANGKAT LUNAK\modul15_2211104004\bin\Debug\Newtonsoft.Json.xml
C:\SEMESTER 6\PRAKTIKUM KONSTRUKSI PERANGKAT LUNAK\modul15_2211104004\obj\Debug\modul15_2211104004.csproj.AssemblyReference.cache
C:\SEMESTER 6\PRAKTIKUM KONSTRUKSI PERANGKAT LUNAK\modul15_2211104004\obj\Debug\modul15_NIM.Form1.resources
C:\SEMESTER 6\PRAKTIKUM KONSTRUKSI PERANGKAT LUNAK\modul15_2211104004\obj\Debug\modul15_2211104004.Properties.Resources.resources
C:\SEMESTER 6\PRAKTIKUM KONSTRUKSI PERANGKAT LUNAK\modul15_2211104004\obj\Debug\modul15_2211104004.csproj.GenerateResource.cache
C:\SEMESTER 6\PRAKTIKUM KONSTRUKSI PERANGKAT LUNAK\modul15_2211104004\obj\Debug\modul15_2211104004.csproj.CoreCompileInputs.cache
C:\SEMESTER 6\PRAKTIKUM KONSTRUKSI PERANGKAT LUNAK\modul15_2211104004\obj\Debug\modul15_.21264400.Up2Date
C:\SEMESTER 6\PRAKTIKUM KONSTRUKSI PERANGKAT LUNAK\modul15_2211104004\obj\Debug\modul15_2211104004.exe
C:\SEMESTER 6\PRAKTIKUM KONSTRUKSI PERANGKAT LUNAK\modul15_2211104004\obj\Debug\modul15_2211104004.pdb
