D:\Kuliah\KPL_KHOLIFAHDINA_2211104004_SE0601\10_Library_Construction\JURNAL\modul10_2211104004\MatematikaConsoleApp\bin\Debug\net8.0\MatematikaConsoleApp.exe
D:\Kuliah\KPL_KHOLIFAHDINA_2211104004_SE0601\10_Library_Construction\JURNAL\modul10_2211104004\MatematikaConsoleApp\bin\Debug\net8.0\MatematikaConsoleApp.deps.json
D:\Kuliah\KPL_KHOLIFAHDINA_2211104004_SE0601\10_Library_Construction\JURNAL\modul10_2211104004\MatematikaConsoleApp\bin\Debug\net8.0\MatematikaConsoleApp.runtimeconfig.json
D:\Kuliah\KPL_KHOLIFAHDINA_2211104004_SE0601\10_Library_Construction\JURNAL\modul10_2211104004\MatematikaConsoleApp\bin\Debug\net8.0\MatematikaConsoleApp.dll
D:\Kuliah\KPL_KHOLIFAHDINA_2211104004_SE0601\10_Library_Construction\JURNAL\modul10_2211104004\MatematikaConsoleApp\bin\Debug\net8.0\MatematikaConsoleApp.pdb
D:\Kuliah\KPL_KHOLIFAHDINA_2211104004_SE0601\10_Library_Construction\JURNAL\modul10_2211104004\MatematikaConsoleApp\bin\Debug\net8.0\MatematikaLibraries.dll
D:\Kuliah\KPL_KHOLIFAHDINA_2211104004_SE0601\10_Library_Construction\JURNAL\modul10_2211104004\MatematikaConsoleApp\bin\Debug\net8.0\MatematikaLibraries.pdb
D:\Kuliah\KPL_KHOLIFAHDINA_2211104004_SE0601\10_Library_Construction\JURNAL\modul10_2211104004\MatematikaConsoleApp\obj\Debug\net8.0\MatematikaConsoleApp.csproj.AssemblyReference.cache
D:\Kuliah\KPL_KHOLIFAHDINA_2211104004_SE0601\10_Library_Construction\JURNAL\modul10_2211104004\MatematikaConsoleApp\obj\Debug\net8.0\MatematikaConsoleApp.GeneratedMSBuildEditorConfig.editorconfig
D:\Kuliah\KPL_KHOLIFAHDINA_2211104004_SE0601\10_Library_Construction\JURNAL\modul10_2211104004\MatematikaConsoleApp\obj\Debug\net8.0\MatematikaConsoleApp.AssemblyInfoInputs.cache
D:\Kuliah\KPL_KHOLIFAHDINA_2211104004_SE0601\10_Library_Construction\JURNAL\modul10_2211104004\MatematikaConsoleApp\obj\Debug\net8.0\MatematikaConsoleApp.AssemblyInfo.cs
D:\Kuliah\KPL_KHOLIFAHDINA_2211104004_SE0601\10_Library_Construction\JURNAL\modul10_2211104004\MatematikaConsoleApp\obj\Debug\net8.0\MatematikaConsoleApp.csproj.CoreCompileInputs.cache
D:\Kuliah\KPL_KHOLIFAHDINA_2211104004_SE0601\10_Library_Construction\JURNAL\modul10_2211104004\MatematikaConsoleApp\obj\Debug\net8.0\MatematikaConsoleApp.sourcelink.json
D:\Kuliah\KPL_KHOLIFAHDINA_2211104004_SE0601\10_Library_Construction\JURNAL\modul10_2211104004\MatematikaConsoleApp\obj\Debug\net8.0\Matemati.E8309B08.Up2Date
D:\Kuliah\KPL_KHOLIFAHDINA_2211104004_SE0601\10_Library_Construction\JURNAL\modul10_2211104004\MatematikaConsoleApp\obj\Debug\net8.0\MatematikaConsoleApp.dll
D:\Kuliah\KPL_KHOLIFAHDINA_2211104004_SE0601\10_Library_Construction\JURNAL\modul10_2211104004\MatematikaConsoleApp\obj\Debug\net8.0\refint\MatematikaConsoleApp.dll
D:\Kuliah\KPL_KHOLIFAHDINA_2211104004_SE0601\10_Library_Construction\JURNAL\modul10_2211104004\MatematikaConsoleApp\obj\Debug\net8.0\MatematikaConsoleApp.pdb
D:\Kuliah\KPL_KHOLIFAHDINA_2211104004_SE0601\10_Library_Construction\JURNAL\modul10_2211104004\MatematikaConsoleApp\obj\Debug\net8.0\MatematikaConsoleApp.genruntimeconfig.cache
D:\Kuliah\KPL_KHOLIFAHDINA_2211104004_SE0601\10_Library_Construction\JURNAL\modul10_2211104004\MatematikaConsoleApp\obj\Debug\net8.0\ref\MatematikaConsoleApp.dll
