D:\Kuliah\SEMESTER 6\KPL_KHOLIFAHDINA_2211104004_SE0601\05_Generics\modul5_2211104004\bin\Debug\net8.0\modul5_2211104004.exe
D:\Kuliah\SEMESTER 6\KPL_KHOLIFAHDINA_2211104004_SE0601\05_Generics\modul5_2211104004\bin\Debug\net8.0\modul5_2211104004.deps.json
D:\Kuliah\SEMESTER 6\KPL_KHOLIFAHDINA_2211104004_SE0601\05_Generics\modul5_2211104004\bin\Debug\net8.0\modul5_2211104004.runtimeconfig.json
D:\Kuliah\SEMESTER 6\KPL_KHOLIFAHDINA_2211104004_SE0601\05_Generics\modul5_2211104004\bin\Debug\net8.0\modul5_2211104004.dll
D:\Kuliah\SEMESTER 6\KPL_KHOLIFAHDINA_2211104004_SE0601\05_Generics\modul5_2211104004\bin\Debug\net8.0\modul5_2211104004.pdb
D:\Kuliah\SEMESTER 6\KPL_KHOLIFAHDINA_2211104004_SE0601\05_Generics\modul5_2211104004\obj\Debug\net8.0\modul5_2211104004.GeneratedMSBuildEditorConfig.editorconfig
D:\Kuliah\SEMESTER 6\KPL_KHOLIFAHDINA_2211104004_SE0601\05_Generics\modul5_2211104004\obj\Debug\net8.0\modul5_2211104004.AssemblyInfoInputs.cache
D:\Kuliah\SEMESTER 6\KPL_KHOLIFAHDINA_2211104004_SE0601\05_Generics\modul5_2211104004\obj\Debug\net8.0\modul5_2211104004.AssemblyInfo.cs
D:\Kuliah\SEMESTER 6\KPL_KHOLIFAHDINA_2211104004_SE0601\05_Generics\modul5_2211104004\obj\Debug\net8.0\modul5_2211104004.csproj.CoreCompileInputs.cache
D:\Kuliah\SEMESTER 6\KPL_KHOLIFAHDINA_2211104004_SE0601\05_Generics\modul5_2211104004\obj\Debug\net8.0\modul5_2211104004.sourcelink.json
D:\Kuliah\SEMESTER 6\KPL_KHOLIFAHDINA_2211104004_SE0601\05_Generics\modul5_2211104004\obj\Debug\net8.0\modul5_2211104004.dll
D:\Kuliah\SEMESTER 6\KPL_KHOLIFAHDINA_2211104004_SE0601\05_Generics\modul5_2211104004\obj\Debug\net8.0\refint\modul5_2211104004.dll
D:\Kuliah\SEMESTER 6\KPL_KHOLIFAHDINA_2211104004_SE0601\05_Generics\modul5_2211104004\obj\Debug\net8.0\modul5_2211104004.pdb
D:\Kuliah\SEMESTER 6\KPL_KHOLIFAHDINA_2211104004_SE0601\05_Generics\modul5_2211104004\obj\Debug\net8.0\modul5_2211104004.genruntimeconfig.cache
D:\Kuliah\SEMESTER 6\KPL_KHOLIFAHDINA_2211104004_SE0601\05_Generics\modul5_2211104004\obj\Debug\net8.0\ref\modul5_2211104004.dll
