D:\Kuliah\KPL_KHOLIFAHDINA_2211104004_SE0601\10_Library_Construction\TP\tpmodul10_2211104004\LibraryConsoleApp\bin\Debug\net8.0\LibraryConsoleApp.exe
D:\Kuliah\KPL_KHOLIFAHDINA_2211104004_SE0601\10_Library_Construction\TP\tpmodul10_2211104004\LibraryConsoleApp\bin\Debug\net8.0\LibraryConsoleApp.deps.json
D:\Kuliah\KPL_KHOLIFAHDINA_2211104004_SE0601\10_Library_Construction\TP\tpmodul10_2211104004\LibraryConsoleApp\bin\Debug\net8.0\LibraryConsoleApp.runtimeconfig.json
D:\Kuliah\KPL_KHOLIFAHDINA_2211104004_SE0601\10_Library_Construction\TP\tpmodul10_2211104004\LibraryConsoleApp\bin\Debug\net8.0\LibraryConsoleApp.dll
D:\Kuliah\KPL_KHOLIFAHDINA_2211104004_SE0601\10_Library_Construction\TP\tpmodul10_2211104004\LibraryConsoleApp\bin\Debug\net8.0\LibraryConsoleApp.pdb
D:\Kuliah\KPL_KHOLIFAHDINA_2211104004_SE0601\10_Library_Construction\TP\tpmodul10_2211104004\LibraryConsoleApp\bin\Debug\net8.0\AljabarLibraries.dll
D:\Kuliah\KPL_KHOLIFAHDINA_2211104004_SE0601\10_Library_Construction\TP\tpmodul10_2211104004\LibraryConsoleApp\bin\Debug\net8.0\AljabarLibraries.pdb
D:\Kuliah\KPL_KHOLIFAHDINA_2211104004_SE0601\10_Library_Construction\TP\tpmodul10_2211104004\LibraryConsoleApp\obj\Debug\net8.0\LibraryConsoleApp.csproj.AssemblyReference.cache
D:\Kuliah\KPL_KHOLIFAHDINA_2211104004_SE0601\10_Library_Construction\TP\tpmodul10_2211104004\LibraryConsoleApp\obj\Debug\net8.0\LibraryConsoleApp.GeneratedMSBuildEditorConfig.editorconfig
D:\Kuliah\KPL_KHOLIFAHDINA_2211104004_SE0601\10_Library_Construction\TP\tpmodul10_2211104004\LibraryConsoleApp\obj\Debug\net8.0\LibraryConsoleApp.AssemblyInfoInputs.cache
D:\Kuliah\KPL_KHOLIFAHDINA_2211104004_SE0601\10_Library_Construction\TP\tpmodul10_2211104004\LibraryConsoleApp\obj\Debug\net8.0\LibraryConsoleApp.AssemblyInfo.cs
D:\Kuliah\KPL_KHOLIFAHDINA_2211104004_SE0601\10_Library_Construction\TP\tpmodul10_2211104004\LibraryConsoleApp\obj\Debug\net8.0\LibraryConsoleApp.csproj.CoreCompileInputs.cache
D:\Kuliah\KPL_KHOLIFAHDINA_2211104004_SE0601\10_Library_Construction\TP\tpmodul10_2211104004\LibraryConsoleApp\obj\Debug\net8.0\LibraryConsoleApp.sourcelink.json
D:\Kuliah\KPL_KHOLIFAHDINA_2211104004_SE0601\10_Library_Construction\TP\tpmodul10_2211104004\LibraryConsoleApp\obj\Debug\net8.0\LibraryC.92B3B40B.Up2Date
D:\Kuliah\KPL_KHOLIFAHDINA_2211104004_SE0601\10_Library_Construction\TP\tpmodul10_2211104004\LibraryConsoleApp\obj\Debug\net8.0\LibraryConsoleApp.dll
D:\Kuliah\KPL_KHOLIFAHDINA_2211104004_SE0601\10_Library_Construction\TP\tpmodul10_2211104004\LibraryConsoleApp\obj\Debug\net8.0\refint\LibraryConsoleApp.dll
D:\Kuliah\KPL_KHOLIFAHDINA_2211104004_SE0601\10_Library_Construction\TP\tpmodul10_2211104004\LibraryConsoleApp\obj\Debug\net8.0\LibraryConsoleApp.pdb
D:\Kuliah\KPL_KHOLIFAHDINA_2211104004_SE0601\10_Library_Construction\TP\tpmodul10_2211104004\LibraryConsoleApp\obj\Debug\net8.0\LibraryConsoleApp.genruntimeconfig.cache
D:\Kuliah\KPL_KHOLIFAHDINA_2211104004_SE0601\10_Library_Construction\TP\tpmodul10_2211104004\LibraryConsoleApp\obj\Debug\net8.0\ref\LibraryConsoleApp.dll
