D:\Kuliah\KPL_KHOLIFAHDINA_2211104004_SE0601\10_Library_Construction\JURNAL\modul10_2211104004\MatematikaLibraries\bin\Debug\net8.0\MatematikaLibraries.deps.json
D:\Kuliah\KPL_KHOLIFAHDINA_2211104004_SE0601\10_Library_Construction\JURNAL\modul10_2211104004\MatematikaLibraries\bin\Debug\net8.0\MatematikaLibraries.dll
D:\Kuliah\KPL_KHOLIFAHDINA_2211104004_SE0601\10_Library_Construction\JURNAL\modul10_2211104004\MatematikaLibraries\bin\Debug\net8.0\MatematikaLibraries.pdb
D:\Kuliah\KPL_KHOLIFAHDINA_2211104004_SE0601\10_Library_Construction\JURNAL\modul10_2211104004\MatematikaLibraries\obj\Debug\net8.0\MatematikaLibraries.GeneratedMSBuildEditorConfig.editorconfig
D:\Kuliah\KPL_KHOLIFAHDINA_2211104004_SE0601\10_Library_Construction\JURNAL\modul10_2211104004\MatematikaLibraries\obj\Debug\net8.0\MatematikaLibraries.AssemblyInfoInputs.cache
D:\Kuliah\KPL_KHOLIFAHDINA_2211104004_SE0601\10_Library_Construction\JURNAL\modul10_2211104004\MatematikaLibraries\obj\Debug\net8.0\MatematikaLibraries.AssemblyInfo.cs
D:\Kuliah\KPL_KHOLIFAHDINA_2211104004_SE0601\10_Library_Construction\JURNAL\modul10_2211104004\MatematikaLibraries\obj\Debug\net8.0\MatematikaLibraries.csproj.CoreCompileInputs.cache
D:\Kuliah\KPL_KHOLIFAHDINA_2211104004_SE0601\10_Library_Construction\JURNAL\modul10_2211104004\MatematikaLibraries\obj\Debug\net8.0\MatematikaLibraries.sourcelink.json
D:\Kuliah\KPL_KHOLIFAHDINA_2211104004_SE0601\10_Library_Construction\JURNAL\modul10_2211104004\MatematikaLibraries\obj\Debug\net8.0\MatematikaLibraries.dll
D:\Kuliah\KPL_KHOLIFAHDINA_2211104004_SE0601\10_Library_Construction\JURNAL\modul10_2211104004\MatematikaLibraries\obj\Debug\net8.0\refint\MatematikaLibraries.dll
D:\Kuliah\KPL_KHOLIFAHDINA_2211104004_SE0601\10_Library_Construction\JURNAL\modul10_2211104004\MatematikaLibraries\obj\Debug\net8.0\MatematikaLibraries.pdb
D:\Kuliah\KPL_KHOLIFAHDINA_2211104004_SE0601\10_Library_Construction\JURNAL\modul10_2211104004\MatematikaLibraries\obj\Debug\net8.0\ref\MatematikaLibraries.dll
