D:\Kuliah\SEMESTER 6\KPL_KHOLIFAHDINA_2211104004_SE0601\05_Generics\tpmodul5_2211104004\bin\Debug\net8.0\TP5.exe
D:\Kuliah\SEMESTER 6\KPL_KHOLIFAHDINA_2211104004_SE0601\05_Generics\tpmodul5_2211104004\bin\Debug\net8.0\TP5.deps.json
D:\Kuliah\SEMESTER 6\KPL_KHOLIFAHDINA_2211104004_SE0601\05_Generics\tpmodul5_2211104004\bin\Debug\net8.0\TP5.runtimeconfig.json
D:\Kuliah\SEMESTER 6\KPL_KHOLIFAHDINA_2211104004_SE0601\05_Generics\tpmodul5_2211104004\bin\Debug\net8.0\TP5.dll
D:\Kuliah\SEMESTER 6\KPL_KHOLIFAHDINA_2211104004_SE0601\05_Generics\tpmodul5_2211104004\bin\Debug\net8.0\TP5.pdb
D:\Kuliah\SEMESTER 6\KPL_KHOLIFAHDINA_2211104004_SE0601\05_Generics\tpmodul5_2211104004\obj\Debug\net8.0\TP5.GeneratedMSBuildEditorConfig.editorconfig
D:\Kuliah\SEMESTER 6\KPL_KHOLIFAHDINA_2211104004_SE0601\05_Generics\tpmodul5_2211104004\obj\Debug\net8.0\TP5.AssemblyInfoInputs.cache
D:\Kuliah\SEMESTER 6\KPL_KHOLIFAHDINA_2211104004_SE0601\05_Generics\tpmodul5_2211104004\obj\Debug\net8.0\TP5.AssemblyInfo.cs
D:\Kuliah\SEMESTER 6\KPL_KHOLIFAHDINA_2211104004_SE0601\05_Generics\tpmodul5_2211104004\obj\Debug\net8.0\TP5.csproj.CoreCompileInputs.cache
D:\Kuliah\SEMESTER 6\KPL_KHOLIFAHDINA_2211104004_SE0601\05_Generics\tpmodul5_2211104004\obj\Debug\net8.0\TP5.sourcelink.json
D:\Kuliah\SEMESTER 6\KPL_KHOLIFAHDINA_2211104004_SE0601\05_Generics\tpmodul5_2211104004\obj\Debug\net8.0\TP5.dll
D:\Kuliah\SEMESTER 6\KPL_KHOLIFAHDINA_2211104004_SE0601\05_Generics\tpmodul5_2211104004\obj\Debug\net8.0\refint\TP5.dll
D:\Kuliah\SEMESTER 6\KPL_KHOLIFAHDINA_2211104004_SE0601\05_Generics\tpmodul5_2211104004\obj\Debug\net8.0\TP5.pdb
D:\Kuliah\SEMESTER 6\KPL_KHOLIFAHDINA_2211104004_SE0601\05_Generics\tpmodul5_2211104004\obj\Debug\net8.0\TP5.genruntimeconfig.cache
D:\Kuliah\SEMESTER 6\KPL_KHOLIFAHDINA_2211104004_SE0601\05_Generics\tpmodul5_2211104004\obj\Debug\net8.0\ref\TP5.dll
